varnishtest "Test libvmod-dns resolve"

server s1 {
	rxreq
	txresp
} -start

varnish v1 -vcl+backend {
	import dns;

	sub vcl_deliver {
		set resp.http.resolve1 = dns.resolve("google-public-dns-a.google.com");
		set resp.http.resolve2 = dns.resolve("ipv6.google.com");
		set resp.http.resolve3 = dns.resolve("foo.bar");
	}
} -start

client c1 {
	txreq
	rxresp
	expect resp.http.resolve1 == "8.8.8.8"
	expect resp.http.resolve2 ~ "[0-9a-f]+:[0-9a-f]+:[0-9a-f]+:[0-9a-f]+::[0-9a-f]+"
	expect resp.http.resolve3 == ""
} -run
